# Rocksmith2014.rs

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  README.md  explore_output.txt
.github/: copilot-instructions.md
.github/workflows/: build_linux.yml  build_macos.yml  build_release.yml  build_windows.yml  lint.yml  test.yml  tests.yml  tests_dotnet.yml
rocksmith2014-audio/: Cargo.toml
rocksmith2014-audio/src/: conversion.rs  error.rs  fader.rs  iir_filter.rs  lib.rs  lufs_meter.rs  preview.rs  utils.rs  volume.rs
rocksmith2014-common/: Cargo.toml
rocksmith2014-common/src/: binary_readers.rs  binary_writers.rs  compression.rs  json_options.rs  lib.rs  memory_stream_pool.rs  platform.rs  random_generator.rs  tone_descriptor.rs  types.rs
rocksmith2014-conversion/: Cargo.toml
rocksmith2014-conversion/src/: accu_data.rs  convert_vocals.rs  lib.rs  sng_to_xml.rs  utils.rs  xml_to_sng.rs  xml_to_sng_level.rs  xml_to_sng_note.rs
rocksmith2014-dd/: Cargo.toml
rocksmith2014-dd-model/: Cargo.toml
rocksmith2014-dd-model/model/: MLModel.onnx
rocksmith2014-dd-model/src/: consume_model.rs  lib.rs  model_input.rs  model_output.rs  onnx_runtime.rs
rocksmith2014-dd/src/: anchor_chooser.rs  comparers.rs  entity_chooser.rs  generator.rs  hand_shape_chooser.rs  level_gen.rs  lib.rs  types.rs  utils.rs
rocksmith2014-dlcproject/: Cargo.toml
rocksmith2014-dlcproject/src/: arrangement.rs  dlc_key.rs  dlc_project.rs  lib.rs  phrase_level_comparer.rs  string_validator.rs  utils.rs
rocksmith2014-eof/: Cargo.toml
rocksmith2014-eof/src/: beat_writer.rs  eof_project_writer.rs  event_converter.rs  hand_shapes.rs  helpers.rs  ini_writers.rs  lib.rs  note_converter.rs  pro_guitar_writer.rs  tech_notes.rs  tremolo.rs  types.rs  vocals_writer.rs  write_utils.rs  writer.rs
rocksmith2014-ffi/: Cargo.toml
rocksmith2014-ffi/src/: lib.rs  main.rs
rocksmith2014-fsharp-extensions/: Cargo.toml
rocksmith2014-fsharp-extensions/src/: array_ext.rs  file_ext.rs  lib.rs  option_ext.rs  string_ext.rs  vec_ext.rs
rocksmith2014-psarc/: Cargo.toml
rocksmith2014-psarc/src/: archive.rs  crypto.rs  entry.rs  error.rs  header.rs  lib.rs
rocksmith2014-psarc/tests/: dotnet_parity_tests.rs  integration_tests.rs
rocksmith2014-sng/: Cargo.toml
rocksmith2014-sng/src/: binary_helpers.rs  cryptography.rs  lib.rs
rocksmith2014-sng/tests/: sng_tests.rs
rocksmith2014-xml/: Cargo.toml
rocksmith2014-xml-extension/: Cargo.toml
rocksmith2014-xml-extension/src/: lib.rs
rocksmith2014-xml-processing/: Cargo.toml
rocksmith2014-xml-processing/src/: checker.rs  eof_fixes.rs  improver.rs  issue.rs  lib.rs  phrase_gen.rs  phrase_mover.rs  show_lights_checker.rs  vocals_checker.rs
rocksmith2014-xml/src/: glyph_definitions.rs  lib.rs  parser.rs  show_light.rs  types.rs  utils.rs  vocal.rs  writer.rs
rocksmith2014-xml/tests/: xml_file_tests.rs  xml_tests.rs
src/: error.rs  ffi.rs  lib.rs
src/psarc/: mod.rs
src/sng/: mod.rs  types.rs
src/xml/: mod.rs  show_light.rs  utils.rs  vocal.rs
tests/: check_song_notes_against_dotnet.sh  common_tests.rs  integration_test.rs  psarc_tests.rs  sng_tests.rs  xml_types_tests.rs
tests/DLC/: README.md
tests/DLCBuilder.Domain.Tests/: Cargo.toml
tests/Rocksmith2014.Audio.Tests/: Cargo.toml  ConversionTests.rs  DlcNotesReportTests.rs  DlcWemLengthTests.rs  PreviewTests.rs  VolumeTests.rs  WwiseTests.rs  conversion_tests.rs  utils_tests.rs  wwise_tests.rs
tests/Rocksmith2014.Common.Tests/: BigEndianBinaryReadWrite.rs  Cargo.toml  LittleEndianBinaryReadWrite.rs  PlatformTests.rs  SlowStreamTests.rs  ToneDescriptorTests.rs  ToneTests.rs
tests/Rocksmith2014.Conversion.Tests/: Cargo.toml
tests/Rocksmith2014.DD.Tests/: AnchorChooserTests.rs  Cargo.toml  ComparerTests.rs  GeneratorTests.rs  HandShapeChooserTests.rs
tests/Rocksmith2014.DLCProject.Tests/: AggregateGraphTests.rs  ArrangementTests.rs  AttributesTechniquesTests.rs  AttributesTests.rs  Cargo.toml  DLCKeyTests.rs  DLCProjectTests.rs  ManifestTests.rs  PhraseLevelComparerTests.rs  ShowlightGeneratorTests.rs  SoundBankTests.rs  StringValidatorTests.rs  ToolkitImportTests.rs  UtilsTests.rs  XblockTests.rs  phrase_level_comparer_tests.rs
tests/Rocksmith2014.EOF.Tests/: Cargo.toml  HelperTests.rs  NoteConversionTests.rs
tests/Rocksmith2014.FSharpExtensions.Tests/: Cargo.toml
tests/Rocksmith2014.IntegrationTests/: Cargo.toml  integration_tests.rs
tests/Rocksmith2014.PSARC.Tests/: Cargo.toml  ReadTests.rs  edit_tests.rs
tests/Rocksmith2014.SNG.Tests/: BinaryHelpersTests.rs  Cargo.toml  README.md  ReadWriteUnpacked.rs  RoundTripTests.rs  binary_helpers_tests.rs  read_write_packed.rs  read_write_unpacked.rs
tests/Rocksmith2014.XML.Processing.Tests/: Cargo.toml  PhraseGeneratorTests.rs  ShowLightsCheckerTests.rs  UtilsTests.rs  VocalsCheckerTests.rs
tests/Rocksmith2014.XML.Tests/: AnchorTests.rs  Cargo.toml  ChordTests.rs  HandShapeTests.rs  InstrumentalArrangementTests.rs  README.md  ShowLightTests.rs  UtilsTest.rs  (+3 more)
tests_dotnet/NoteCompare/: NoteCompare.csproj  Program.cs
tests_dotnet/adapters/Rocksmith2014.Audio.Adapter/: Rocksmith2014.Audio.Adapter.fsproj  Utils.fs  Volume.fs
tests_dotnet/adapters/Rocksmith2014.Conversion.Adapter/: ConvertInstrumental.fs  ConvertVocals.fs  FontOption.fs  Rocksmith2014.Conversion.Adapter.fsproj
tests_dotnet/adapters/Rocksmith2014.EOF.Adapter/: EOFTypes.fs  Helpers.fs  Rocksmith2014.EOF.Adapter.fsproj
tests_dotnet/adapters/Rocksmith2014.PSARC.Adapter/: Entry.cs  PSARC.cs  Rocksmith2014.PSARC.Adapter.csproj  RustFfi.cs
tests_dotnet/adapters/Rocksmith2014.SNG.Adapter/: Platform.fs  Rocksmith2014.SNG.Adapter.fsproj  SNG.fs
tests_dotnet/adapters/Rocksmith2014.XML.Adapter/: Anchor.cs  BendValue.cs  Chord.cs  HandShape.cs  InstrumentalArrangement.cs  Level.cs  MetaData.cs  Note.cs  Rocksmith2014.XML.Adapter.csproj  RustFfi.cs  ShowLight.cs  ShowLights.cs  Utils.cs  Vocal.cs  Vocals.cs
tests_dotnet/adapters/Rocksmith2014.XML.Processing.Adapter/: ArrangementChecker.fs  ArrangementImprover.fs  Rocksmith2014.XML.Processing.Adapter.fsproj  RustFfi.fs
(+92 files in other folders)
