<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Match the assembly name expected by the F# test project -->
    <AssemblyName>Rocksmith2014.PSARC</AssemblyName>
    <RootNamespace>Rocksmith2014.PSARC</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
